<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="css/text-writing.css"> }
    <meta charset="UTF-8">
    <title>텍스트 애니매이션</title>
    <style>
        body {
            margin: 50px;
            background: tan;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            color: rebeccapurple;
            margin-bottom: 50px;
        }
        
        p {
            color: green;
            font-size: 60px;
            font-weight: bold;
            animation: text-writing 5s infinite;
            white-space: nowrap;
            overflow: hidden;
        }
        
        @keyframes text-writing {
            0% {
                width: 0px;
            }
            100% {
                width: 1100px;
            }
        }
        /*h1 {
            background: tan;
            color: darkslategrey;
            position: relative;
            left: 800px;
            width: 350px;
        }
        
        p {
            background: lightgreen;
            position: relative;
            margin: 100px 500px 100px 500px;
            width: 270px;
        }*/
    </style>
</head>

<body>
    <h1>Text Writing Animation</h1>
    <p>Welcome to CSS Animation 활용하기</p>
</body>

</html>